# spring-modulith-and-gradle

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-build.yml
gradle/: libs.versions.toml
hr/: build.gradle.kts
hr/src/main/kotlin/tech/chrigu/spring/modulith/hr/company/: Company.kt  CompanyService.kt
hr/src/main/kotlin/tech/chrigu/spring/modulith/hr/employee/: Employee.kt  EmployeeService.kt
hr/src/test/kotlin/tech/chrigu/spring/modulith/hr/: HrArchitectureTest.kt  HrModuleTest.kt  HrTestDataLoader.kt  HrTestcontainersConfiguration.kt  TestHrModule.kt
portfolio/: build.gradle.kts
portfolio/src/docs/asciidoc/: index.adoc
portfolio/src/main/kotlin/tech/chrigu/spring/modulith/portfolio/: ListenerConfiguration.kt
portfolio/src/test/kotlin/tech/chrigu/spring/modulith/portfolio/: PortfolioApplicationTests.kt  PortfolioArchitectureTest.kt  PortfolioModuleTest.kt  PortfolioTestDataLoader.kt  PortfolioTestcontainersConfiguration.kt  TestPortfolioApplication.kt  TestPortfolioModule.kt
shared/: build.gradle.kts
shared/src/main/kotlin/tech/chrigu/spring/modulith/shared/: AbstractIdentifier.kt
src/docs/asciidoc/: index.adoc
src/main/kotlin/tech/chrigu/spring/modulith/: SpringModulithAndGradleApplication.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/tech/chrigu/spring/modulith/: ArchitectureTest.kt  SpringModulithAndGradleApplicationTests.kt  TestDataLoader.kt  TestSpringModulithAndGradleApplication.kt  TestcontainersConfiguration.kt
(+33 files in other folders)
